<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>График заряда</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="connect_btn">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Подключить</string>
    </property>
   </widget>
   <widget class="QComboBox" name="port_name_box">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>481</width>
      <height>231</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="chart_l"/>
   </widget>
   <widget class="QComboBox" name="u_axis_range_box">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="i_axis_range_box">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QToolButton" name="zoom_reset_btn">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>10</y>
      <width>25</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="event_box">
   <property name="statusTip">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>180</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zoom_reset_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>zoom_reset_btn_click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>connect_btn_click()</slot>
  <slot>u_axis_change_range(int)</slot>
  <slot>i_axis_change_range(int)</slot>
  <slot>zoom_reset_btn_click()</slot>
 </slots>
</ui>
